<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="assets/assets/logo.png">
  <title>fluffychat</title>
</head>
<body>
  <script src="assets/assets/js/package/olm.js"></script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
